
skeleton.png
size: 1904, 300
format: RGBA8888
filter: Linear, Linear
repeat: none
baddie1_idle_1
  rotate: false
  xy: 2, 4
  size: 76, 83
  orig: 78, 85
  offset: 1, 1
  index: -1
baddie2_idle_1
  rotate: false
  xy: 1407, 62
  size: 61, 94
  orig: 63, 96
  offset: 1, 1
  index: -1
baddie3_idle_1
  rotate: false
  xy: 188, 3
  size: 78, 87
  orig: 80, 89
  offset: 1, 1
  index: -1
baddie4_idle_1
  rotate: false
  xy: 2, 89
  size: 100, 209
  orig: 100, 212
  offset: 0, 2
  index: -1
baddie5_idle_1
  rotate: false
  xy: 269, 108
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
bill_idle_1
  rotate: false
  xy: 104, 92
  size: 163, 206
  orig: 165, 208
  offset: 1, 1
  index: -1
chicken_white_idle_1
  rotate: false
  xy: 1654, 144
  size: 77, 74
  orig: 79, 76
  offset: 1, 1
  index: -1
cow_idle_1
  rotate: false
  xy: 934, 147
  size: 176, 151
  orig: 178, 151
  offset: 1, 0
  index: -1
cricket_idle_1
  rotate: false
  xy: 1640, 220
  size: 91, 78
  orig: 93, 80
  offset: 1, 1
  index: -1
enemy_armsfrank
  rotate: false
  xy: 633, 136
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
enemy_baristafrank
  rotate: false
  xy: 1076, 3
  size: 89, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
enemy_bombdisposal
  rotate: false
  xy: 1470, 98
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
enemy_bufffrank
  rotate: false
  xy: 957, 3
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
enemy_delivernator
  rotate: false
  xy: 1407, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
enemy_drone_fast
  rotate: false
  xy: 1542, 218
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
enemy_drone_slow
  rotate: false
  xy: 1556, 99
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
enemy_frank
  rotate: false
  xy: 1316, 11
  size: 89, 138
  orig: 94, 138
  offset: 0, 0
  index: -1
enemy_haybaler
  rotate: false
  xy: 392, 118
  size: 239, 180
  orig: 243, 181
  offset: 3, 1
  index: -1
enemy_hosefrank
  rotate: false
  xy: 1171, 151
  size: 221, 147
  orig: 221, 149
  offset: 0, 0
  index: -1
enemy_mowerfrank
  rotate: false
  xy: 1167, 6
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
enemy_robogwen
  rotate: false
  xy: 1112, 148
  size: 57, 150
  orig: 57, 150
  offset: 0, 0
  index: -1
enemy_robopants
  rotate: false
  xy: 1847, 118
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
farm_deco_tilly
  rotate: false
  xy: 829, 136
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
farm_plant_grown
  rotate: false
  xy: 750, 13
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
farm_plant_grown_tomatoes
  rotate: false
  xy: 819, 13
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
farm_plant_grown_zucchini
  rotate: false
  xy: 888, 13
  size: 67, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
farm_plot_weeds
  rotate: false
  xy: 1849, 196
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
farm_seeds
  rotate: false
  xy: 1394, 158
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
farm_sprout
  rotate: false
  xy: 1506, 64
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
farm_tomato
  rotate: false
  xy: 1542, 181
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
farm_zucchini
  rotate: false
  xy: 1849, 260
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
gramma_idle_1
  rotate: false
  xy: 1394, 181
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
particle_sparkle_l
  rotate: false
  xy: 1471, 6
  size: 54, 54
  orig: 64, 66
  offset: 5, 6
  index: -1
particle_sparkle_s
  rotate: false
  xy: 1470, 62
  size: 34, 34
  orig: 42, 42
  offset: 4, 4
  index: -1
particle_water_l
  rotate: false
  xy: 1446, 158
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
particle_water_s
  rotate: false
  xy: 269, 92
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
pig_idle_1
  rotate: false
  xy: 1755, 49
  size: 98, 67
  orig: 100, 69
  offset: 1, 1
  index: -1
poodle_idle_1
  rotate: false
  xy: 80, 5
  size: 106, 82
  orig: 108, 84
  offset: 1, 1
  index: -1
remy_idle_1
  rotate: false
  xy: 337, 2
  size: 71, 104
  orig: 73, 106
  offset: 1, 1
  index: -1
robot_idle_1
  rotate: false
  xy: 620, 20
  size: 128, 96
  orig: 131, 98
  offset: 1, 1
  index: -1
tilly_idle_1
  rotate: false
  xy: 410, 7
  size: 71, 109
  orig: 73, 111
  offset: 1, 1
  index: -1
unit_tomato_launcher
  rotate: false
  xy: 483, 19
  size: 135, 97
  orig: 139, 100
  offset: 4, 3
  index: -1
unit_tomato_soup
  rotate: false
  xy: 1527, 2
  size: 137, 60
  orig: 137, 60
  offset: 0, 0
  index: -1
unit_water
  rotate: false
  xy: 268, 4
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
unit_well
  rotate: false
  xy: 1733, 225
  size: 114, 73
  orig: 115, 73
  offset: 1, 0
  index: -1
unit_zucc_launcher
  rotate: false
  xy: 1733, 147
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
unit_zucc_wall
  rotate: false
  xy: 1654, 66
  size: 99, 76
  orig: 113, 95
  offset: 11, 18
  index: -1
watermelon_s
  rotate: false
  xy: 1666, 2
  size: 77, 62
  orig: 78, 63
  offset: 0, 0
  index: -1
